APP_NAME=myapp
APP_ENV=local
APP_KEY=33446a9dcf9ea060a0a6532b166da32f304af0de
APP_DEBUG=true
APP_URL=http://localhost:3000
APP_LOG_LEVEL=debug
APP_PORT=3000

DB_CONNECTION=mysql
DB_HOST=bj-cynosdbmysql-grp-8hejaahc.sql.tencentcdb.com
DB_PORT=22543
DB_DATABASE=test
DB_USERNAME=root
DB_PASSWORD=mima123..

SESSION_DRIVER=cookie
SESSION_NAME=goblog-session